<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
    display: flex;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  

}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}



.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
section{
    display: flex;
}
.flipped {
  transform: rotateY(180deg);
}

 

</style>
</head>
<body>

<h1>Memory Game</h1>

<section id="first">
<div class="flip-box">
  <div id="0"  class="flip-box-inner" onclick="flip(this.id)">
    <div class="flip-box-front">
      <h2>Front Side</h2>
    </div>
    <div class="flip-box-back"> 
        <img src="img1.jpg" style="width: 200px; height: 200px;">
    </div>
  </div>
</div>
<div class="flip-box">
    <div id="1" value="1" class="flip-box-inner" onclick="flip(this.id)">
      <div class="flip-box-front">
        <h2>Front Side</h2>
      </div>
      <div class="flip-box-back">
          <img src="img2.jpg" style="width: 200px; height: 200px;">
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div id="2"  class="flip-box-inner" onclick="flip(this.id)">
      <div class="flip-box-front">
        <h2>Front Side</h2>
      </div>
      <div class="flip-box-back">
          <img src="img3.png" style="width: 200px; height: 200px;">
      </div>
    </div>
  </div>
</section>


<section id="second">
  <div class="flip-box">
    <div id="3" class="flip-box-inner" onclick="flip(this.id)">
      <div class="flip-box-front">
        <h2>Front Side</h2>
      </div>
      <div class="flip-box-back">
          <img src="img1.jpg" style="width: 200px; height: 200px;">
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div id="4"  class="flip-box-inner" onclick="flip(this.id)">
      <div class="flip-box-front">
        <h2>Front Side</h2>
      </div>
      <div class="flip-box-back">
          <img src="img2.jpg" style="width: 200px; height: 200px;">
      </div>
    </div>
  </div>
  <div class="flip-box">
    <div id="5" class="flip-box-inner" onclick="flip(this.id)">
      <div class="flip-box-front">
        <h2>Front Side</h2>
      </div>
      <div class="flip-box-back">
         <button> <img src="img3.png" style="width: 200px; height: 200px;"> </button>
      </div>
    </div>
  </div>
</section>
<script src="mem.js"></script>
</body>
</html>