<!DOCTYPE html>
<body id="body">
  <section id="section">
  <div id="fields">
    <div class="grid">
      <div class="grid__col grid__col--1-of-4 numberfield"><span id="elem1"></span></div>
      <div class="grid__col grid__col--1-of-4 numberfield"><span id="elem2"></span></div>
      <div class="grid__col grid__col--1-of-4 numberfield"><span id="elem3"></span></div>
      <div class="grid__col grid__col--1-of-4 numberfield"><span id="elem4"></span></div>
    </div>
  </div>
  <div class="first-row">
    <script src="unlock.js"></script>
    <ul>
      <li><button  id="1" type="button" onclick="butClick(this.id)" value="1">1</button></li>
      <li><button  id="2" type="button" onclick="butClick(this.id)" value="2">2</button></li>
      <li><button  id="3" type="button" onclick="butClick(this.id)" value="3">3</button></li>
    </ul>
    <ul>
      <li><button  id="4" type="button" onclick="butClick(this.id)" value="4">4</button></li>
      <li><button  id="5" type="button" onclick="butClick(this.id)" value="5">5</button></li>
      <li><button  id="6" type="button" onclick="butClick(this.id)" value="6">6</button></li>
    </ul>
    <ul>
      <li><button  id="7" type="button" onclick="butClick(this.id)" value="7">7</button></li>
      <li><button  id="8" type="button" onclick="butClick(this.id)" value="8">8</button></li>
      <li><button  id="9" type="button" onclick="butClick(this.id)" value="9">9</button></li>
    </ul>
    <ul>
      <li class="last" id="0"><button type="button" onclick="butClick(this.id)" value="0">0</button></li>
    </ul>
  </div>
  <div>
    <button type="button" id="delete" onclick="deleteLast()">Delete Last</button>
  </div>
</section>
</body>
<style>


body{
 background-color:black;
  
}

#fields{
  margin-left: 830px;
  margin-top:100px;
  
}



#fields .numberfield span {
  height: 25px;
  width: 25px;
  border: 2px solid red;
  border-radius: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
  float: left;
  padding-left: 20px;
  margin-left: 10px;
  background-color: black;
}


.first-row{
  height: 600px;
  padding-top: 50px;
  margin-left:525px;
  margin-right: 525px;
  padding-left: 10%;
  padding-right: 10%;
}
button{
  width: 150px;
  height: 150px;
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  border-radius: 50%;
  font-size: xx-large;
}

button:hover{
  background-color: pink;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 5px 5px 5px 5px;
  overflow: hidden;
  background-color: black;
}
.last{
  margin-left: 150px;
}
li{
  float: left;
}
</style>
